Makespan (hours): 1905.5
Total Core-Hours: 60,365,307.2
Used Core-Hours: 37,904,057.2
Average Core-Utilization: 62.79%

flux module stats content-sqlite
{
 "object_count": 3928907,
 "dbfile_size": 236102205440,
 "dbfile_free": 731735789568,
 "load_time": {
  "count": 1455619,
  "min": 0.00088999999999999995,
  "max": 41.336815000000001,
  "mean": 0.055981017034679281,
  "stddev": 0.41737497313777139
 },
 "store_time": {
  "count": 3995083,
  "min": 0.0029499999999999999,
  "max": 561.43028400000003,
  "mean": 0.7900156102361825,
  "stddev": 3.0265554928852438
 },
 "config": {
  "journal_mode": "OFF",
  "synchronous": "OFF"
 },
 "checkpoints": [
  {
   "id": 1,
   "value": {
    "version": 1,
    "rootref": "sha1-a7b6a79d8ceb546114d4162eca618dded493fb56",
    "sequence": 1,
    "timestamp": 1761540479.2208858
   }
  }
 ]
}